### ISSUE TITLE
bug: formatter deletes file contents if `ns` form is unclosed

### ISSUE THREAD

**Issue by alexandercampbell** [oakmac/standard-clojure-style-js#150]
This came up when I was editing imports in a namespace and deleted the closing paren by mistake.

Example input:
```clojure
(ns example
  (:require
   [clojure.math :as math])

(doseq [i (range 100)]
  (println {:a i}))
```

Formatter output:
```clojure
(ns example
  (:require
   [clojure.math :as math]))
```

From what I can tell, this bug will happily delete thousands of lines of source code.

This occurred on version v0.12.0 of the formatter.

**Comment by oakmac** [comment]
Thank you for the report: this is definitely not great behavior or user experience. Similar to [Issue #59](https://github.com/oakmac/standard-clojure-style-js/issues/59), I think the tool should throw an error and communicate to the user that it encountered invalid code in cases like this.
